<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Shuki">
  <!-- Open Graph Data -->
  <meta property="og:title" content="leetcode-数组1">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Shu Ki">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Shu Ki" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Shu Ki</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">leetcode-数组1</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/txysq">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/categories">
                  
                  Categories
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Shuki</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-02</span>
            <span class="time">09:18:14</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/leetcode题目/">leetcode题目</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/coding/">#coding</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h4 id="–-到最近的人的最大距离"><a href="#–-到最近的人的最大距离" class="headerlink" title=" –  到最近的人的最大距离"></a><strong> –  到最近的人的最大距离</strong></h4><p>方法一：从左到右遍历找0和1的差值，只考虑右边的差。<br>      从右到左遍历找0和1的差值，并与上一步的值进行比较，小的就是最近的人。<br>      在最近的人数组中找到距离max</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):                                                                 </span><br><span class="line">	def maxDistToClosest(self, seats):</span><br><span class="line">		ans = [0]*len(seats)</span><br><span class="line">		for i in range(len(seats)):</span><br><span class="line">			if seats[i]==1:</span><br><span class="line">				index = i</span><br><span class="line">			else:</span><br><span class="line">				ans[i] = abs(i-index)</span><br><span class="line">				for i in range(len(seats)-1,-1,-1):</span><br><span class="line">					if seats[i]==1:</span><br><span class="line">						index = i</span><br><span class="line">					else:</span><br><span class="line">						ans[i] = min( abs(i-index), ans[i])</span><br><span class="line">			return max(ans)</span><br></pre></td></tr></table></figure>
<p>  方法二：找到连续0的个数，考虑两个1中间的0 和首尾的0  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):                                                                 </span><br><span class="line">    def maxDistToClosest(self, seats):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type seats: List[int]</span><br><span class="line">        :rtype: int</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        count = 0</span><br><span class="line">        ans = []</span><br><span class="line">        for i in seats:</span><br><span class="line">            if i==0:</span><br><span class="line">                count+=1</span><br><span class="line">            else:</span><br><span class="line">                ans.append(count)</span><br><span class="line">                count=0 </span><br><span class="line">        ans.append(count)</span><br><span class="line">        max_1 = max(ans)</span><br><span class="line">        if max_1%2 == 0:</span><br><span class="line">            max_1 =  max_1 / 2  </span><br><span class="line">        else:</span><br><span class="line">            max_1 =  max_1 / 2 +1</span><br><span class="line">        return max(max_1,ans[0], ans[-1])</span><br></pre></td></tr></table></figure>
<h6 id="第二种方法在内存和耗时上效果更好。"><a href="#第二种方法在内存和耗时上效果更好。" class="headerlink" title="第二种方法在内存和耗时上效果更好。"></a>第二种方法在内存和耗时上效果更好。</h6><h4 id="–-转置矩阵"><a href="#–-转置矩阵" class="headerlink" title="–  转置矩阵"></a><strong>–  转置矩阵</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def transpose(self, A):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type A: List[List[int]]</span><br><span class="line">        :rtype: List[List[int]]</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        n=len(A)</span><br><span class="line">        m = len(A[0])</span><br><span class="line">        B=[[0]*n for k in range(m)]</span><br><span class="line">        for i in range(n):</span><br><span class="line">            for j in range(m):</span><br><span class="line">                B[j][i] = A[i][j]</span><br><span class="line">        return B</span><br></pre></td></tr></table></figure>
<h4 id="–-公平的糖果交换"><a href="#–-公平的糖果交换" class="headerlink" title="–  公平的糖果交换"></a><strong>–  公平的糖果交换</strong></h4><p>A[i] 是爱丽丝拥有的第 i 块糖的大小，B[j] 是鲍勃拥有的第 j 块糖的大小。</p>
<p>因为他们是朋友，所以他们想交换一个糖果棒，这样交换后，他们都有相同的糖果总量。</p>
<p>返回一个整数数组 ans，其中 ans[0] 是爱丽丝必须交换的糖果棒的大小，ans[1] 是 Bob 必须交换的糖果棒的大小。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def fairCandySwap(self, A, B):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type A: List[int]</span><br><span class="line">        :type B: List[int]</span><br><span class="line">        :rtype: List[int]</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        sum1=sum(A)</span><br><span class="line">        sum2=sum(B)</span><br><span class="line">        c = set(B)</span><br><span class="line">        d = (sum1-sum2)//2</span><br><span class="line">        for i in A:</span><br><span class="line">            if i-d in c:</span><br><span class="line">                return[i,i-d]</span><br></pre></td></tr></table></figure></p>
<h6 id="尽量循环里少计算"><a href="#尽量循环里少计算" class="headerlink" title="尽量循环里少计算"></a>尽量循环里少计算</h6><h4 id="–-单调数列"><a href="#–-单调数列" class="headerlink" title="–  单调数列"></a><strong>–  单调数列</strong></h4><p>如果数组是单调递增或单调递减的，那么它是单调的。</p>
<p>如果对于所有 i &lt;= j，A[i] &lt;= A[j]，那么数组 A 是单调递增的。 如果对于所有 i &lt;= j，A[i]&gt; = A[j]，那么数组 A 是单调递减的。</p>
<p>当给定的数组 A 是单调数组时返回 true，否则返回 false。</p>
<h6 id="我的思路是对单调的元素个数计数。耗时较大。"><a href="#我的思路是对单调的元素个数计数。耗时较大。" class="headerlink" title="我的思路是对单调的元素个数计数。耗时较大。"></a>我的思路是对单调的元素个数计数。耗时较大。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def isMonotonic(self, A):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type A: List[int]</span><br><span class="line">        :rtype: bool</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        count1 = 0</span><br><span class="line">        count2 = 0</span><br><span class="line">        for i in range(1,len(A)):</span><br><span class="line">            if A[i]&lt;=A[i-1]:</span><br><span class="line">                count1+=1</span><br><span class="line">            if A[i]&gt;=A[i-1]:</span><br><span class="line">                count2+=1</span><br><span class="line">        if count1==len(A)-1 or count2==len(A)-1:</span><br><span class="line">            return bool(1)</span><br><span class="line">        else:</span><br><span class="line">            return bool(0)</span><br></pre></td></tr></table></figure>
<h6 id="先根据第一个和最后一个定单调减还是单调加。"><a href="#先根据第一个和最后一个定单调减还是单调加。" class="headerlink" title="先根据第一个和最后一个定单调减还是单调加。"></a>先根据第一个和最后一个定单调减还是单调加。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def isMonotonic(self, A):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type A: List[int]</span><br><span class="line">        :rtype: bool</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        flag = A[-1] - A[0] # 定基调</span><br><span class="line">        #如果是加 ，for循环查看中间是否有小于的</span><br><span class="line">        if flag &gt; 0: </span><br><span class="line">            for i in range(len(A) - 1):</span><br><span class="line">                if A[i + 1] - A[i] &lt; 0:</span><br><span class="line">                    return False</span><br><span class="line">        #如果是减 ，for循环查看中间是否所有有大于的</span><br><span class="line">        else:</span><br><span class="line">            for i in range(len(A) - 1):</span><br><span class="line">                if A[i + 1] - A[i] &gt; 0:</span><br><span class="line">                    return False</span><br><span class="line">        return True</span><br></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

