<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Shuki">
  <!-- Open Graph Data -->
  <meta property="og:title" content="leetcode-数组2">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Shu Ki">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Shu Ki" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Shu Ki</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">leetcode-数组2</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/txysq">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/categories">
                  
                  Categories
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Shuki</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-06</span>
            <span class="time">22:12:55</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/python/">python</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/LeetCode/">#LeetCode</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h5 id="按奇偶排序数组"><a href="#按奇偶排序数组" class="headerlink" title="按奇偶排序数组"></a>按奇偶排序数组</h5><p>给定一个非负整数数组 A，返回一个由 A 的所有偶数元素组成的数组，后面跟 A 的所有奇数元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def sortArrayByParity(self, A):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type A: List[int]</span><br><span class="line">        :rtype: List[int]</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        k = 0</span><br><span class="line">        for i in range(len(A)):</span><br><span class="line">            if A[i]%2==0:</span><br><span class="line">                A[k],A[i] =A[i],A[k]</span><br><span class="line">                k+=1</span><br><span class="line">        return A</span><br></pre></td></tr></table></figure></p>
<h6 id="有效的山脉数组"><a href="#有效的山脉数组" class="headerlink" title="有效的山脉数组"></a>有效的山脉数组</h6><p>给定一个整数数组 A，如果它是有效的山脉数组就返回 true，否则返回 false。<br><br>如果 A 满足下述条件，那么它是一个山脉数组：A.length &gt;= 3<br>在 0 &lt; i &lt; A.length - 1 条件下，存在 i 使得：<br><br><code>A[0] &lt; A[1] &lt; ... A[i-1] &lt; A[i]</code><br><br><code>A[i] &gt; A[i+1] &gt; ... &gt; A[B.length - 1]</code><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def validMountainArray(self, A):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type A: List[int]</span><br><span class="line">        :rtype: bool</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        l=len(A)</span><br><span class="line">        if l&lt;3:</span><br><span class="line">            return False</span><br><span class="line">        index = A.index(max(A)) #找到数组的最大值的索引值</span><br><span class="line">        if index==Len-1:</span><br><span class="line">            return False</span><br><span class="line">        if index==0:</span><br><span class="line">            return False #如果最大值位于首位和尾部，不是山脉数组</span><br><span class="line">        for ii in range(index):</span><br><span class="line">            if A[ii]&gt;=A[ii+1]:</span><br><span class="line">                return False #如果在递增的区域发现有大于存在 则为FALSE</span><br><span class="line">        for ii in range(index, Len-1):</span><br><span class="line">            if A[ii]&lt;=A[ii+1]:</span><br><span class="line">                return False  #如果在递减的区域发现有小于存在 则为FALSE</span><br><span class="line">        return True</span><br></pre></td></tr></table></figure></p>
<h6 id="有序数组的平方"><a href="#有序数组的平方" class="headerlink" title="有序数组的平方"></a>有序数组的平方</h6><p>给定一个按非递减顺序排序的整数数组 A，返回每个数字的平方组成的新数组，要求也按非递减顺序排序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def sortedSquares(self, A):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type A: List[int]</span><br><span class="line">        :rtype: List[int]</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        i, j = 0, len(A)-1</span><br><span class="line">        ans = [0]*len(A)</span><br><span class="line">        for k in range(len(A)-1,-1,-1):</span><br><span class="line">        	if abs(A[i]) &lt; abs(A[j]):</span><br><span class="line">            ans[k] = A[j]**2</span><br><span class="line">            j = j-1</span><br><span class="line">			  else:</span><br><span class="line">             ans[k] = A[i]**2</span><br><span class="line">             i = i+1</span><br><span class="line">        return ans</span><br></pre></td></tr></table></figure></p>
<h5 id="查询后的偶数和"><a href="#查询后的偶数和" class="headerlink" title="查询后的偶数和"></a>查询后的偶数和</h5><p>给出一个整数数组 A 和一个查询数组 queries。</p>
<p>对于第 i 次查询，有 <code>val = queries[i][0]   index = queries[i][1]</code>我们会把 val 加到 <code>A[index]</code> 上。然后，第 i 次查询的答案是 A 中偶数值的和。</p>
<p>（此处给定的 <code>index = queries[i][1]</code> 是从 0 开始的索引，每次查询都会永久修改数组 A。）</p>
<p>返回所有查询的答案。你的答案应当以数组 answer 给出<code>answer[i]</code> 为第 i 次查询的答案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def sumEvenAfterQueries(self, A, queries):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type A: List[int]</span><br><span class="line">        :type queries: List[List[int]]</span><br><span class="line">        :rtype: List[int]</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        ans = []</span><br><span class="line">        for i in range(len(queries)):</span><br><span class="line">            A[queries[i][1]] = A[queries[i][1]] + queries[i][0]</span><br><span class="line">            sum_ = 0</span><br><span class="line">            for j in range(len(A)):</span><br><span class="line">                if A[j]%2==0:</span><br><span class="line">                    sum_ +=A[j]</span><br><span class="line">            ans.append(sum_)</span><br><span class="line">        return ans</span><br></pre></td></tr></table></figure>
<p><strong>直接按题意来会超时</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def sumEvenAfterQueries(self, A, queries):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type A: List[int]</span><br><span class="line">        :type queries: List[List[int]]</span><br><span class="line">        :rtype: List[int]</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        #先sum一下数组里所有的偶数元素，把这个值设为base_sum的初始值</span><br><span class="line">        base_sum = sum(item for item in A if item%2==0)</span><br><span class="line">        result = []</span><br><span class="line">        </span><br><span class="line">        for item in queries:</span><br><span class="line">            value = item[0]</span><br><span class="line">            index = item[1]</span><br><span class="line">            newvalue = A[index] + value</span><br><span class="line">            # 如果查询之前是偶数，查询之后变成了偶数，就需要加上value</span><br><span class="line">            if not A[index] % 2 and not newvalue % 2: # even and even</span><br><span class="line">                   base_sum += value</span><br><span class="line">            # 如果查询之前是偶数，查询之后变成了奇数，就需要减去之前的</span><br><span class="line">            elif not A[index] % 2 and newvalue % 2:  # even and odd</span><br><span class="line">                   base_sum -= A[index] </span><br><span class="line">            # 如果查询之前是奇数，查询之后变成了偶数，就需要加newvalue</span><br><span class="line">            elif A[index] % 2 and not newvalue % 2:  # odd and even</span><br><span class="line">                   base_sum += newvalue</span><br><span class="line">       		  result.append(sumOfEven)            </span><br><span class="line">            A[index] = newvalue</span><br><span class="line">        return result</span><br></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

